# orpheum-api

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/application/: Authentication.kt  Frameworks.kt  HTTP.kt  Monitoring.kt  Serialization.kt
src/main/kotlin/data/: DatabaseImpl.kt
src/main/kotlin/data/dao/catalog/album/: AlbumEntity.kt  AlbumTable.kt
src/main/kotlin/data/dao/catalog/artist/: ArtistEntity.kt  ArtistTable.kt
src/main/kotlin/data/dao/catalog/track/: TrackEntity.kt  TrackTable.kt
src/main/kotlin/data/dao/playlist/playlist/: PlaylistEntity.kt  PlaylistTable.kt
src/main/kotlin/data/dao/playlist/playlisttrack/: PlaylistTrackEntity.kt  PlaylistTrackTable.kt
src/main/kotlin/data/repository/: CatalogRepositoryImpl.kt  PlaylistRepositoryImpl.kt
src/main/kotlin/di/: OrpheumModule.kt
src/main/kotlin/domain/: NeoDatabase.kt
src/main/kotlin/domain/model/catalog/: Album.kt  AlbumWithTracks.kt  Artist.kt  Track.kt
src/main/kotlin/domain/model/catalog/request/: CreateAlbumRequest.kt  CreateArtistRequest.kt  EditAlbumRequest.kt
src/main/kotlin/domain/model/playlist/: Playlist.kt  PlaylistWithTracks.kt
src/main/kotlin/domain/model/playlist/request/: CreatePlaylistRequest.kt  PlaylistTrackRequest.kt
src/main/kotlin/domain/repository/: CatalogRepository.kt  PlaylistRepository.kt
src/main/kotlin/domain/repository/mapper/: CatalogMapper.kt  PlaylistMapper.kt
src/main/kotlin/route/: AdminRoute.kt  CatalogRoute.kt  PlaylistRoute.kt  StreamRoute.kt
src/main/kotlin/utils/: Constants.kt  PaginationExtensions.kt  Utils.kt
src/main/resources/: application.yaml
src/main/resources/db/migrations/: V1__create_orpheum_tables.sql
src/test/kotlin/: ServerTest.kt
